<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGSGLibrary2\OpenGSGLibrary2.csproj" />
    <ProjectReference Include="..\ColdWarGameLogic2\ColdWarGameLogic2.csproj" />
  </ItemGroup>
</Project>
