<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGSGLibrary\OpenGSGLibrary.csproj" />
    <ProjectReference Include="..\ColdWarGameLogic\ColdWarGameLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameData\events\" />
    <Folder Include="GameData\localisation\" />
  </ItemGroup>

</Project>