# OpenGSG

./: LICENSE  README.md
ColdWarGameLogic/: App.config  ColdWarGameLogic.csproj  ColdWarGameLogic.vbproj
ColdWarGameLogic/Diplomacy/: GuaranteeRelation.cs
ColdWarGameLogic/Events/: CwpCountryEvent.cs  RemoveGuaranteeEffect.cs  TagTrigger.cs
ColdWarGameLogic/GameLogic/: GameMaster.vb  MasterController.cs  MasterController.vb
ColdWarGameLogic/GameWorld/: CwpCountry.cs  CwpCountry.vb  CwpEconomy.cs  CwpProvince.cs  CwpProvince.vb  CwpProvinceViewModel.cs  NationalEconomy.cs  WorldDataManager.cs  WorldDataManager.vb
ColdWarGameLogic/GameWorld/ViewModels/: CwpCountryViewModel.cs  CwpProvinceViewModel.cs
ColdWarGameLogic2/: ColdWarGameLogic2.csproj
ColdWarGameLogic2/GameLogic/: MasterController.cs
ColdWarGameLogic2/GameWorld/: CwpCountry.cs  CwpProvince.cs  WorldDataManager.cs
ColdWarPrototype/: App.config  ColdWarPrototype.csproj  ColdWarPrototype.licenseheader  ColdWarPrototype.vbproj  DebugConsole.cs  MainWindow.Designer.cs  MainWindow.Designer.vb  MainWindow.cs  MainWindow.vb  Program.cs  WinFormsUi.vbproj
ColdWarPrototype/Controller/: MouseController.cs  MouseController.vb
ColdWarPrototype/Dialogs/: EventDialog.Designer.cs  EventDialog.cs
ColdWarPrototype/Doc/: Unit_Specification.txt
ColdWarPrototype/GameData/events/: sport_events.txt  usa_events.txt  ussr_events.txt
ColdWarPrototype/GameData/localisation/: BaseGame.csv
ColdWarPrototype/GameData/localization/: BaseGame.csv
ColdWarPrototype/GameData/map/: LICENSE_MAP  definitions.csv
ColdWarPrototype/GameWorld/: CwpCountry.vb  CwpProvince.vb  WorldData.vb  WorldDataManager.vb
ColdWarPrototype/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ColdWarPrototype/Properties/: Resources.Designer.cs
ColdWarPrototype/Views/: ActiveCountryInfo.cs  ArmyList.cs  ArmyList.vb  CountryInfo.cs  CountryInfo.vb  DiplomacyInfo.cs  GeoCoordinates.cs  GeoCoordinates.vb  MilitaryUnitsView.cs  ProvinceInfo.cs  ProvinceInfo.vb  WorldMap.cs  WorldMap.vb
ColdWarPrototype2/: ColdWarPrototype2.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
ColdWarPrototype2/Controller/: MouseController.cs
ColdWarPrototype2/Views/: ArmyList.cs  CountryInfo.cs  GeoCoordinates.cs  ProvinceInfo.cs  WorldMapView.cs
DevExpressCountryManager/DevExpressCountryManager/: App.config  App.xaml  App.xaml.cs  DevExpressCountryManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DevExpressCountryManager/DevExpressCountryManager/Database/: CountryContext.cs
DevExpressCountryManager/DevExpressCountryManager/Migrations/: 20210315155917_InitialCreate.Designer.cs  20210315155917_InitialCreate.cs  20210318092912_AddFlagImages.Designer.cs  20210318092912_AddFlagImages.cs  20210318123922_AddImageID.Designer.cs  20210318123922_AddImageID.cs  (+5 more)
OpenGSGLibrary/: OpenGSGLibrary.csproj  OpenGSGLibrary.vbproj
OpenGSGLibrary/Diplomacy/: AllianceRelation.cs  DiplomaticRelation.cs  Opinion.cs  WarRelation.cs
OpenGSGLibrary/Events/: ClearCountryFlagEffect.cs  ConditionalEffect.cs  CountryEvent.cs  CountryExistsTrigger.cs  CountryScopeEffect.cs  CountryScopeTrigger.cs  DateEqualTrigger.cs  DateGreaterEqualTrigger.cs  DateGreaterThanTrigger.cs  DateLessEqualTrigger.cs  DateLessThanTrigger.cs  EventEvaluationContext.cs  EventEvaluator.cs  EventFactory.cs  EventManager.cs  EventOption.cs  GameEvent.cs  HasCountryFlagTrigger.cs  IEventEffect.cs  IEventTrigger.cs  IEventTriggerNotifier.cs  IRandom.cs  NewsEvent.cs  RandomTrigger.cs  ScheduledEvent.cs  SetCountryFlagEffect.cs  TagTrigger.cs  TriggerEventEffect.cs
OpenGSGLibrary/GameDataManager/: Country.cs  Country.vb  CountryManager.vb  FileManager.vb  GameObject.cs  GameObject.vb  GameObjectFactory.cs  GameObjectFactory.vb  IEconomy.cs  Province.cs  Province.vb  ProvinceManager.vb  WorldLoader.cs  WorldLoader.vb  WorldState.cs  WorldState.vb  WorldStateException.cs
OpenGSGLibrary/GameFilesParser/: Parser.cs  Parser.vb  Scanner.cs  Scanner.vb  Token.cs  Token.vb
OpenGSGLibrary/GameLogic/: Actor.vb  ActorManager.vb  AiActor.vb  AiPlayer.cs  AiPlayer.vb  GameEventTriggeredEventArgs.cs  GameSimulationThread.cs  HumanPlayer.cs  HumanPlayer.vb  Player.cs  Player.vb  PlayerActor.vb  PlayerManager.cs  PlayerManager.vb  TickEventArgs.cs  TickHandler.cs  TickHandler.vb
OpenGSGLibrary/Localization/: LocalizationManager.cs
OpenGSGLibrary/Military/: Army.cs  Army.vb  ArmyManager.cs  ArmyManager.vb  Branch.cs  Branch.vb  Division.cs  Division.vb  MilitaryFormation.cs  MilitaryLoader.cs  NationMilitary.cs  NationMilitary.vb  Unit.cs  Unit.vb  UnitGroup.vb  UnitLoader.cs  UnitType.vb
OpenGSGLibrary/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
OpenGSGLibrary/Orders/: MarchOrder.cs  MarchOrder.vb  Order.cs  Order.vb  OrderManager.vb  OrderTypes.cs  OrderTypes.vb
OpenGSGLibrary/SystemDeviceLocation/: GeoCoordinate.cs
OpenGSGLibrary/Tools/: GlobalLog.vb  GlobalLogger.cs  Logger.cs  Logger.vb
OpenGSGLibrary/WorldMap/: CountryMapRenderer.vb  CountryModeMapMaker.cs  CountryModeMapMaker.vb  LayerBitmap.cs  LayerBitmap.vb  MapRenderer.vb  ModeMapMaker.cs  ModeMapMaker.vb  Navigator.cs  Navigator.vb  Projection.cs  Projection.vb  ProvinceMap.cs  ProvincePixelCache.cs  RobinsonProjection.cs  RobinsonProjection.vb  provinceMap.vb
OpenGSGLibrary2/: OpenGSGLibrary2.csproj
OpenGSGLibrary2/GameDataManager/: Country.cs  GameObject.cs  GameObjectFactory.cs  Province.cs  WorldLoader.cs  WorldState.cs
OpenGSGLibrary2/GameFilesParser/: Parser.cs  Scanner.cs  Token.cs
OpenGSGLibrary2/GameLogic/: AiPlayer.cs  Player.cs  TickHandler.cs
OpenGSGLibrary2/Military/: Army.cs  ArmyManager.cs  Branch.cs  Division.cs  NationMilitary.cs  Unit.cs
OpenGSGLibrary2/Orders/: MarchOrder.cs
OpenGSGLibrary2/Tools/: GlobalLogger.cs  Logger.cs
OpenGSGLibrary2/WorldMap/: CountryModeMapMaker.cs  LayerBitmap.cs  ModeMapMaker.cs  Navigator.cs  Projection.cs
_vs/WinFormsUi2/: MainWindow.cs  Program.cs  WinFormsUi2.csproj
(+141 files in other folders)
