<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGSGLibrary\OpenGSGLibrary.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
