news_event = {
    id = worldcup_1950.1
    title = worldcup_1950.1.t
    desc = worldcup_1950.1.d
    picture = 1950_world_championship

    trigger = {
        date = 1950.06.24
    }


    option = {
        name = worldcup_1950.1.a
    }
}

news_event = {
    id = worldcup_1950.2
    title = worldcup_1950.2.t
    desc = worldcup_1950.2.d
    picture = 1950_world_championship_maracanazo

    trigger = {
        date = 1950.07.16
    }

    option = {
        name = worldcup_1950.2.a
    }
}

news_event = {
    id = nureyev_defection.1
    title = nureyev_defection.1.t
    desc = nureyev_defection.1.d
    picture = nureyev_dancing

    trigger_only_once = yes

    trigger = {
        date >= 1950.01.01
        date < 1962.01.01
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = nureyev_defection.1.a
    }


#    immediate = {
#        USSR = {
#            add_prestige = -5
#        }
#    }
}