<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGSGLibrary2\OpenGSGLibrary2.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
