<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGSGLibrary2\OpenGSGLibrary2.csproj" />
    <ProjectReference Include="..\ColdWarGameLogic2\ColdWarGameLogic2.csproj" />
  </ItemGroup>

</Project>